<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MonthFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcMonth"
        android:layout_width="match_parent"
        android:layout_height="395dp">

    </com.github.mikephil.charting.charts.PieChart>

    <Button
        android:id="@+id/btnShowYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:backgroundTint="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Show Year" />

</LinearLayout>
