<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".yearFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcYear"
                android:layout_width="match_parent"
                android:layout_height="319dp">

            </com.github.mikephil.charting.charts.PieChart>

            <Button
                android:id="@+id/btnShowMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Month" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
