<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSectionName"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"

            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvDayCost"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingTop="9dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>